\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama para mostrar a relação entre essas diversas quantidades}}{13}{}\protected@file@percent }
\@setckpt{ex_do_livro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
